# Simplified Multi-tenant Dockerfile - Uses pre-built frontend
# Build stage is skipped - assumes npm run build:prod has been run locally
# This is faster and more reliable for local development

FROM node:20-alpine AS runtime

# Security: Install only runtime essentials
RUN apk add --no-cache \
    curl \
    ca-certificates \
    tini \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001

WORKDIR /app

# Copy production dependencies
COPY package*.json ./
RUN npm ci --only=production --omit=dev --legacy-peer-deps \
    && npm cache clean --force

# Copy pre-built frontend (from dist folder)
COPY dist ./frontend/dist

# Copy application source code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/data \
    && chown -R nodejs:nodejs /app \
    && chmod 755 /app/logs /app/data

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Run as non-root user
USER nodejs

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start Express server
CMD ["node", "server.js"]
